# theme specific config
include color-scheme.conf

# fonts
font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             11.0
disable_ligatures     never

# cursor
cursor_shape               underline
cursor_underline_thickness 2.0
cursor_blink_interval      0

# mouse
mouse_hide_wait     3.0
focus_follows_mouse no

# urls
open_url_with firefox
detect_urls   yes
url_style     double

# clipboard
strip_trailing_spaces   never

# padding
window_padding_width    10

# tab bar
tab_bar_edge            bottom
tab_bar_margin_height   10 10
tab_bar_margin_width    10
tab_bar_style           separator
tab_title_template      " {title} "
tab_separator           " "
active_tab_font_style   normal
inactive_tab_font_style normal

# opacity
background_opacity    0.95

# bell
enable_audio_bell no

# perf
repaint_delay   20
sync_to_monitor no

# window size
remember_window_size  no
initial_window_width  640
initial_window_height 400

# vim:set ts=4 sw=5 sts=4 et:
