# i3blocks configuration file
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[time]
command=date '%H:%M:%S'
interval=1

[battery]
color=#66ff33
command=echo $(cat /sys/class/power_supply/BAT0/capacity)%
interval=10

[greetings]
color=#f5af19
command=echo " lenny "
interval=once

