# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[time]
color=#f5af19
command=date '+%B %d - %r'
interval=1
align=center

[battery]
color=#f5af19
command=echo $(cat /sys/class/power_supply/BAT0/capacity)%
interval=10

[greetings]
color=#f5af19
command=echo "lenny "
interval=once

