[/]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=33
cell-height-scale=1.0
cell-width-scale=1.0
cursor-shape='block'
font='Tlwg Typo Bold 11'
foreground-color='rgb(0,255,0)'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='lenny'
