# Use C-space as prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use the mouse
set -g mouse on

# Eye candy
set -g default-terminal "screen-256color"
set -g status-style bg=default

# Title stuff
set -g allow-rename
set -g set-titles on
