;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;; Modified By @lennypeers
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #eec277
fg = #223238
red = #e53935

;==========================================================

[bar/main]
width = 100%
height = 24
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = true
line-size = 1
padding-left = 3
padding-right = 3

background = ${color.bg}
foreground = ${color.fg}
module-margin = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=11;3"
font-1 = "Iosevka Nerd Font:pixelsize=11;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location =======================================

modules-left = i3 powermenu
modules-center = date
modules-right = temp sensors volume battery

; 
;== Modules ===============================================
;

[module/i3]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 2

icon-default = 

format = <label-state>
format-background = ${color.bg}
format-underline = ${color.fg}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.fg}
label-occupied-foreground = ${color.fg}

;==========================================================

[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 2
label-background = ${color.bg}
time = %r
time-alt = %Y-%m-%d
format-underline = #223238

;==========================================================

[module/temp]
type = custom/script
exec = ~/.config/polybar/scripts/temp.sh
format-background = ${color.bg}
format-foreground = ${color.fg}
format-underline = ${color.fg}
format-padding = 2
tail = true

;==========================================================

[module/sensors]
type = custom/script
exec = ~/.config/polybar/scripts/sensors.sh
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 2
format-underline = ${color.fg}
tail = true

;==========================================================

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-underline = ${color.fg}
format-volume-background = ${color.bg}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.bg}
label-muted-padding = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

;==========================================================

[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-charging-padding = 1
format-charging-underline = ${color.fg}
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-padding = 1
format-discharging-underline = ${color.fg}
label-discharging = %percentage%%
format-full = <label-full>
format-full-background = ${color.bg}
format-full-padding = 1
format-full-underline = ${color.fg}

format-full-prefix = "  "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;==========================================================
