backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -13;
shadow-opacity = 0.35;
shadow-ignore-shaped = false;

shadow-exclude = [
 "class_g = 'Polybar'",
 "! name~=''",
 "class_g = 'firefox'  && role ?= 'popup'",
 "_GTK_FRAME_EXTENTS@:c",
 "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
 "name = 'cpt_frame_window'",
 "class_g = 'awesome' && window_type = 'dock'",
];

inactive-opacity = 1;
inactive-dim = 0.05;
inactive-dim-fixed = true;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

focus-exclude = [
 "class_g = 'firefox'",
 "class_g = 'Spotify'",
 "class_g = 'discord'"
];

opacity-rule = [
 "100:name = 'Figure 1'"
];

blur-background = true;

blur:
{
 method = "kernel";
}

blur-background-exclude = [
 "! class_g ~= 'eww-panel_left' && ! class_g ~= 'eww-panel_right'"
];

wintypes:
{
 notification = { full-shadow = true; };
 popup_menu   = { full-shadow = true; };
 tooltip      = { full-shadow = true; };
};

detect-rounded-corners = false;
vsync = true;
dbe = false;
xrender-sync-fence = true;
