# /etc/X11/xorg.conf.d/80-keyboard.conf
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbOptions" "caps:backspace,compose:menu"
EndSection
