backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

shadow-exclude = [
 "class_g = 'Polybar'",
#"class_g = 'zoom'",
 "! name~=''",
 "class_g = 'firefox'  && window_type = 'utility'",
 "_GTK_FRAME_EXTENTS@:c",
 "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
 "name = 'cpt_frame_window'"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];

detect-rounded-corners = false;
vsync = true;
dbe = false;
xrender-sync-fence = true;

focus-exclude = [ ];

opacity-rule = [
 "100:class_g = 'Zathura'",
 "95:class_g = 'terminal' && focused",
 "95:class_g = 'terminal' && !focused",
 "95:class_g = 'Terminal' && focused",
 "95:class_g = 'Terminal' && !focused",
 "95:class_g = 'PyRadio' && focused",
 "95:class_g = 'PyRadio' && !focused"
];
