;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Created By Aditya Shakya @adi1090x
;; Modified By @lennypeers
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #15000000
fg = #223238
red = #e53935

;==========================================================


[bar/left]

width = 40%
height = 30
offset-x = 1.5%
offset-y = 1%
bottom = false
fixed-center = true
padding-left = 4
padding-right = 4
wm-restack = i3
override-redirect = true
background = ${color.bg}
foreground = ${color.fg}
font-0 = "Fantasque Sans Mono:pixelsize=11;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
enable-ipc = true
cursor-click = pointer
modules-left = i3 title
line-size = 2
module-margin = 1
border-size = 1
border-color = #90656e81
;
;==========================================================


[bar/center]

width = 13%
height = 30
offset-x = 43.5%
offset-y = 1%
bottom = false
fixed-center = true
padding-left = 4
padding-right = 4
wm-restack = i3
override-redirect = true
background = ${color.bg}
foreground = ${color.fg}
font-0 = "Fantasque Sans Mono:pixelsize=11;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
enable-ipc = true
cursor-click = pointer
modules-center = date
line-size = 2
module-margin = 1
border-size = 1
border-color = #90656e81

;==========================================================


[bar/right]

width = 40%
height = 30
offset-x = 58.5%
offset-y = 1%
bottom = false
fixed-center = true
padding-left = 4
padding-right = 4
wm-restack = i3
override-redirect = true
background = ${color.bg}
foreground = ${color.fg}
font-0 = "Fantasque Sans Mono:pixelsize=11;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
enable-ipc = true
cursor-click = pointer
modules-center =  network temperature fan volume battery
line-size = 2
module-margin = 1
border-size = 1
border-color = #90656e81


;
;== Modules ===============================================
;

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 0

label = %title%
label-maxlen = 40

label-empty = Empty workspace
label-empty-foreground = ${color.fg}
;==========================================================

[module/i3]
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

ws-icon-0 = "1;爵"
ws-icon-5 = "2;"
ws-icon-1 = "3;"
ws-icon-2 = "4;"
ws-icon-3 = "5;"
ws-icon-4 = "9;"
ws-icon-6 = "8;"
ws-icon-default = ""

format = <label-state>
format-background = ${color.bg}
label-focused = %icon%
label-occupied = %icon%
label-empty = %icon%
label-active = %icon%
label-unfocused = %icon%
label-urgent = %icon%

label-focused-underline = #223238

label-empty-padding = 2
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-unfocused-padding = 2
label-focused-padding = 2

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.red}
label-occupied-foreground = ${color.fg}

;==========================================================

[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 0
label-background = ${color.bg}
time-alt = %a, %b %d
time = %r

;==========================================================

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${color.bg}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.bg}
label-muted-padding = 1

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 墳
ramp-volume-3 = 

;==========================================================

[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-padding = 1
label-discharging = %percentage%%
format-full = <label-full>
format-full-background = ${color.bg}
format-full-padding = 1

format-full-prefix = "  "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;==========================================================

[module/temperature]
type = internal/temperature

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

warn-temperature = 75
format = <ramp> <label>
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-padding = 1
label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.fg}

;==========================================================

[module/network]
type = internal/network

interface = wlan0
format-connected = <label-connected>
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-connected = 直 %essid%
label-connected-foreground = ${color.fg}

label-disconnected = 睊 disconnect
label-disconnected-foreground = ${color.fg}

;==========================================================

[module/fan]
type = custom/script

exec = "while :; do echo " $(cat /sys/devices/platform/applesmc.768/fan1_input) RPM" && sleep 4; done"
tail = true
format = <label>
label = %output%
format-padding = 1
