[color]

bg = #17000000
fg = #223238
red = #e53935

;==========================================================

[bar/laptop]

monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
bottom = false
fixed-center = true
padding-left = 2
padding-right = 4
background = ${color.bg}
foreground = ${color.fg}
font-0 = "JetBrains Mono:pixelsize=9;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;2"
font-2 = "JetBrains Mono:pixelsize=9:weight=bold;2"
enable-ipc = true
cursor-click = pointer
modules-left = wm urgent_win title
modules-center = time
modules-right = hwmon light_laptop bluetooth net vol bat
line-size = 2
module-margin = 1
border-size = 1.5
border-color = #90656e81
tray-position = none
override-redirect = true
wm-restack = bspwm

;==========================================================

[bar/right]

monitor = ${env:MONITOR2:HDMI-1}
width = 100%
height = 30
bottom = false
fixed-center = true
padding-left = 2
padding-right = 4
background = ${color.bg}
foreground = ${color.fg}
font-0 = "JetBrains Mono:pixelsize=9;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;2"
font-2 = "JetBrains Mono:pixelsize=9:weight=bold;2"
enable-ipc = true
cursor-click = pointer
modules-left = wm urgent_win title
modules-center = date
modules-right = hwmon light_mon bluetooth net vol bat
line-size = 2
module-margin = 1
border-size = 1.5
border-color = #90656e81
tray-position = none
override-redirect = true
wm-restack = bspwm

;==========================================================

[module/time]
type = internal/date

interval = 1
label =  %time%
label-padding = 0
label-background = ${color.bg}
time-alt = %a, %b %d
time = %r

;==========================================================

[module/date]
type = internal/date

interval = 1
label =  %time%
label-padding = 0
label-background = ${color.bg}
time = %A %d %b, %r

;==========================================================

[module/vol]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-padding = 1
format-volume-background = ${color.bg}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.bg}
label-muted-padding = 1

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 墳
ramp-volume-3 = 

interval = 5

click-middle = ~/dotfiles/scripts/volume --notify --dec 1
click-right = ~/dotfiles/scripts/volume --notify --inc 1

;==========================================================

[module/bat]
type = internal/battery

full-at = 100
time-format = %H:%M
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>%
format-discharging-background = ${color.bg}
format-discharging-padding = 1
label-discharging = %percentage%
format-full = 
format-full-background = ${color.bg}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.fg}
ramp-capacity-1-foreground = ${color.fg}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;==========================================================

[module/net]
type = custom/script

exec = ~/dotfiles/scripts/network_watcher
tail = true
format = <label>
label = %output%
format-padding = 1
label-connected-foreground = ${color.fg}
click-left = ~/dotfiles/scripts/network_notification
click-right = kitty --class "Network Helper" -e nmtui

;==========================================================

[module/title]
type = custom/script

exec = echo No focused window; bspc subscribe node_focus desktop_focus node_remove | while read -r _; do id=$(bspc query -N -n .local.focused.\!fullscreen); if [[ -z $id ]]; then echo No focused window; else n=$(xprop WM_CLASS -id $id); n=${n#*, \"}; n=${n%\"}; echo ${n^}; fi; done
tail = true
format = <label>
label = %output%
format-padding = 1
click-left = ~/dotfiles/scripts/menu

;==========================================================

[module/wm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = false
format-padding = 1

ws-icon-0 = "1;爵"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;奈"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"
ws-icon-10 = "11;爵"
ws-icon-11 = "12;"
ws-icon-12 = "13;"
ws-icon-13 = "14;"
ws-icon-14 = "15;"
ws-icon-15 = "16;奈"
ws-icon-16 = "17;"
ws-icon-17 = "18;"
ws-icon-18 = "19;"
ws-icon-19 = "20;"
ws-icon-default = ""

format = <label-state>
format-background = ${color.bg}
label-focused = %icon%
label-occupied = %icon%
label-empty =
label-unfocused = %icon%
label-urgent = %icon%

label-focused-underline = #223238

label-empty-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-unfocused-padding = 2
label-focused-padding = 2

label-empty-foreground = ${color.fg}
label-urgent-overline = ${color.red}
label-occupied-foreground = ${color.fg}

;==========================================================

[module/hwmon]
type = custom/script

exec = while :; do temp=$(cat /sys/devices/platform/applesmc.768/temp13_input); echo "${temp%%???}°%{T3}c%{T}    $(cat /sys/devices/platform/applesmc.768/fan1_input) %{T3}rpm"; sleep 3; done
tail = true
format = <label>
label = %output%
format-padding = 1
click-left = ~/dotfiles/scripts/fan_menu

;==========================================================

[module/urgent_win]
type = custom/script

exec = bspc subscribe node_add | while read -a msg; do bspc query -D -d "${msg[2]}.!focused" > /dev/null && xdotool set_window --urgency 1 "${msg[4]}" >/dev/null; done
tail = true
format = <label>
label =
format-padding = 0

;==========================================================;

[module/light_mon]
type = custom/ipc

format = <output>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 1

hook-0 = echo 
hook-1 = echo 
hook-2 = [[ $(cat ~/.t) == day ]] && echo  || echo 
initial = 3

scroll-down = ~/dotfiles/scripts/backlight -i 5 -b -n
scroll-up = ~/dotfiles/scripts/backlight -d 5 -b -n

click-left = ~/dotfiles/scripts/backlight -d 5 -m -n
click-right = ~/dotfiles/scripts/backlight -i 5 -m -n
click-middle = ~/dotfiles/scripts/color

;==========================================================;

[module/light_laptop]
type = custom/ipc

format = <output>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 1

hook-0 = echo 
hook-1 = echo 
hook-2 = [[ $(cat ~/.t) == day ]] && echo  || echo 
initial = 3

scroll-down = ~/dotfiles/scripts/backlight -i 1% -l -n
scroll-up = ~/dotfiles/scripts/backlight -d 1% -l -n

click-left = redshift -m randr:crtc=0 -P -O 6500
click-right = redshift -m randr:crtc=0 -P -O 4500
click-middle = ~/dotfiles/scripts/color

;==========================================================;

[module/bluetooth]
type = custom/script

exec = ~/dotfiles/scripts/bluetooth
tail = true
click-left = blueman-manager
click-middle = pavucontrol
click-right = ~/dotfiles/scripts/bluetooth --toggle
format = <label>
label = %output%
format-padding = 1

;==========================================================;
