[color]

bg = #17000000
fg = #223238
red = #e53935

;==========================================================

[bar/main]

width = 100%
height = 30
bottom = false
fixed-center = true
padding-left = 2
padding-right = 4
background = ${color.bg}
foreground = ${color.fg}
font-0 = "Fantasque Sans Mono:pixelsize=11;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;2"
font-2 = "Fantasque Sans Mono:pixelsize=10:weight=bold;2"
enable-ipc = true
cursor-click = pointer
modules-left = wm title
modules-center = date
modules-right = net temp fan vol bat
line-size = 2
module-margin = 1
border-size = 1.5
border-color = #90656e81
tray-position = none
override-redirect = true
wm-restack = bspwm
scroll-up = bspc desktop -f next.occupied.local
scroll-down = bspc desktop -f prev.occupied.local

;==========================================================

[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 0
label-background = ${color.bg}
time-alt = %a, %b %d
time = %r

;==========================================================

[module/vol]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${color.bg}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.bg}
label-muted-padding = 1

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 墳
ramp-volume-3 = 

;==========================================================

[module/bat]
type = internal/battery
full-at = 100
time-format = %H:%M
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-padding = 1
label-discharging = %percentage%%
format-full = <label-full>
format-full-background = ${color.bg}
format-full-padding = 1
format-low = <ramp-capacity>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;==========================================================

[module/temp]
type = custom/script

exec = "while :; do cat /sys/devices/platform/applesmc.768/temp13_input && sleep 5; done"
tail = true
format = <label>
label = %output:0:2%°%{T3}c
format-padding = 1

;==========================================================

[module/net]
type = internal/network

interface = wlan0
format-connected = <label-connected>
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-connected = 直 %essid%
label-connected-foreground = ${color.fg}

label-disconnected = 睊
label-disconnected-foreground = ${color.fg}

;==========================================================

[module/fan]
type = custom/script

exec = "while :; do cat /sys/devices/platform/applesmc.768/fan1_input && sleep 5; done"
tail = true
format = <label>
label = %output% %{T3}rpm
format-padding = 1

;==========================================================

[module/title]
type = custom/script

exec = "bspc subscribe node_focus | while read -r _; do n=$(xprop WM_CLASS -id $(bspc query -N -n .local.focused.\!fullscreen)); n=${n#*, \"}; n=${n%\"}; echo ${n^}; done"
tail = true
format = <label>
label = %output%
format-padding = 1

;==========================================================

[module/wm]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1

ws-icon-0 = "1;爵"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;奈"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"
ws-icon-default = ""

format = <label-state>
format-background = ${color.bg}
label-focused = %icon%
label-occupied = %icon%
label-empty =
label-unfocused = %icon%
label-urgent = %icon%

label-focused-underline = #223238

label-empty-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-unfocused-padding = 2
label-focused-padding = 2

label-empty-foreground = ${color.fg}
label-urgent-overline = ${color.red}
label-occupied-foreground = ${color.fg}

;==========================================================
