# night color scheme for kitty

background          #f3ecd8
foreground          #263238

# normal colors
color0              #f3ecd8
color1              #c0392b
color2              #27ae60
color3              #f39c12
color4              #2980b9
color5              #8e44ad
color6              #16a085
color7              #7f8c8d

# bright colors
color8              #f3ecd8
color9              #e74c3c
color10             #2ecc71
color11             #f1c40f
color12             #3498db
color13             #9b59b6
color14             #1abc9c
color15             #95a5a6

# cursor
cursor_text_color   #253238
cursor              #68615e

# tab bar
active_tab_foreground   #f3ecd8
active_tab_background   #666666
inactive_tab_foreground #263238
inactive_tab_background #e4e4e4

# selection
selection_background    #e4e4e4
selection_foreground    #263238

# vim:set ts=4 sw=4 sts=4 et:
