# day color scheme for kitty

background          #263238
foreground          #eceff1

# normal colors
color0              #263238
color1              #ff9800
color2              #8bc34a
color3              #ffc107
color4              #03a9f4
color5              #e91e63
color6              #009688
color7              #cfd8dc

# bright colors
color8              #37474f
color9              #ffa74d
color10             #9ccc65
color11             #ffa74d
color12             #81d4fa
color13             #ad1457
color14             #26a69a
color15             #eceff1

# cursor
cursor_text_color   #253238
cursor              #ffffff

# tab bar
active_tab_foreground   #263238
active_tab_background   #049ca1
inactive_tab_foreground #e4e4e4
inactive_tab_background #575757
tab_bar_margin_color    #253238

# selection
selection_background    #575757
selection_foreground    #eceff1

# vim:set ts=4 sw=4 sts=4 et:
